proto/proto-backplane-grpc/src/main/proto/io/deephaven/proto/legacy_comm.proto

/*
 * Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
 */

syntax = "proto3";

package io.deephaven.proto.backplane.grpc;

option java_multiple_files = true;
option optimize_for = SPEED;

/*
 * Remoting for the Legacy Comm Service.
*/
service LegacyCommApi {
  /*
   * Execute legacy commands using java serialization.
   */
  rpc openLegacyComm(stream LegacyCommandEnvelope) returns (stream LegacyCommandEnvelope) {}
}

/*
 * An opaque envelope of a legacy Command object.
 */
message LegacyCommandEnvelope {
  bytes body = 1;
}
