Kafka/src/test/resources/avro-examples/withmaps.avsc

{
  "type" : "record",
  "name" : "WithMaps",
  "namespace" : "Namespace",
  "fields" : [
    {
      "name": "PARAMETERS",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "BOOLMAP",
      "type": {
        "type": "map",
        "values": ["boolean", "null"]
      }
    },
    {
      "name": "INTMAP",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "LONGMAP",
      "type": {
        "type": "map",
        "values": "long"
      }
    },
    {
      "name": "FLOATMAP",
      "type": {
        "type": "map",
        "values": ["null", "float"]
      }
    },
    {
      "name": "DOUBLEMAP",
      "type": {
        "type": "map",
        "values": "double"
      }
    }
  ]
}